# Open-Mask-Frontend

./: .gitignore  .gitlab-ci.yml  README.md  analysis_options.yaml  dartdoc_options.yaml  pubspec.yaml
.github/workflows/: android-release.yml  android-test.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/at/htldonaustadt/open_mask/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart
lib/data/: constants.dart
lib/data/model/: image_mime_type.dart  scale.dart  user.dart
lib/data/repositories/: auth_repository.dart
lib/data/services/: account_service.dart  auth_service.dart  automatic_login_service.dart  camera_service.dart  face_detection_service.dart  geometry_service.dart  image_service.dart  snackbar_service.dart  storage_service.dart
lib/filter/: face_filter_painter.dart  face_geometry_calculator.dart  filter_factory.dart  filter_image.dart  filter_meta.dart  filter_store.dart  filter_tab.dart  filter_type.dart  i_filter.dart
lib/filter/configs/: filter_config.dart  image_filter_config.dart
lib/filter/templates/: color_filter.dart  color_mask_filter.dart  composite_filter.dart  filter.dart  hat_filter.dart  image_filter.dart  left_eye_color_filter.dart  left_eye_filter.dart  lip_color_filter.dart  mask_filter.dart  mouth_color_filter.dart  mouth_filter.dart  mustache_filter.dart  right_eye_color_filter.dart  right_eye_filter.dart
lib/pages/: login_page.dart
lib/routing/: active_branch_notifier.dart  app_shell.dart  navigation_bar.dart  routes.dart
lib/services/: automatic_login_service.dart
lib/ui/painter/: face_filter_painter.dart  face_markings_painter.dart
lib/ui/screens/: camera_screen.dart  filter_editor_screen.dart  filter_image_processing_screen.dart  filter_workshop_screen.dart  gallery_screen.dart  login_screen.dart  register_screen.dart  settings_screen.dart
lib/ui/view_models/: camera_view_model.dart  filter_editor_view_model.dart  filter_image_processing_view_model.dart  filter_workshop_view_model.dart  gallery_view_model.dart  login_view_model.dart  register_view_model.dart
lib/ui/views/: camera_view.dart  face_detector_view.dart  face_markings_painter.dart  face_markings_view.dart  filter_editor_view.dart  filter_image_processing_view.dart  filter_view.dart  filter_workshop_view.dart  gallery_view.dart  login_form_view.dart  register_form_view.dart
lib/ui/widgets/: add_filter_grid.dart  add_filter_popup.dart  blue_text_button.dart  camera_shutter_button.dart  close_save_header.dart  color_picker_popup.dart  delete_button.dart  delete_user_popup.dart  editable_text_tile.dart  email_reset_popup.dart  face_markings_list_tile.dart  filter_grid.dart  filter_icon.dart  filter_list.dart  filter_list_tile.dart  filter_meta_popup.dart  filter_option_list_tile.dart  filter_selection_popup.dart  filter_tile.dart  form_header_text.dart  image_selection_popup.dart  logout_button.dart  navigation_bar.dart  password_change_popup.dart  password_reset_popup.dart  settings_button.dart  stretched_button.dart  text_close_button.dart  text_with_checkbox.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
plugins/ar_flutter_plugin/android/: build.gradle
plugins/ar_flutter_plugin/example/android/: build.gradle  local.properties
plugins/ar_flutter_plugin/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
test/: smoke_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
