buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google() // Hiermit wird das Google-Repository verwendet
        mavenCentral() // Maven Central Repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1' // Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion "2.1.0"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

